Document ID: 1010
  Қастер: Келеді
  Гүлжанар: Келеді
  тілек: Құтты болсын!

Document ID: 1189
  Аслан: Келеді
  Жанбота: Келеді
  тілек: Той кутты болсын!

Document ID: 1234
  Ардақ: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Динара: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 1414
  Гауһар апа: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2121
  Дарын: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Айгүл: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2222
  Әділхан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Гүлия: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2323
  Қанатбек: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Назерке: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2442
  Қаламқас: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2567
  Нұржан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Ұлдана: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2790
  Диас: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Баха: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 2834
  Сәкен: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Гүлден: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 3458
  Алтынай: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 4289
  Бауыржан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Айнагүл: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 5500
  Гуля: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 5609
  Аяжан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 6231
  Шарбан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 6549
  Рамазан: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Алия: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 6667
  Эльмира: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 7241
  Жанат: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 7560
  Бибка: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 7890
  Анар: Жауап БЕРМЕДІ   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  тілек: Тілек жоқ

Document ID: 8080
  Фархад: Келеді
  Алмагүл: Келеді
  тілек: Улкен жигит болып оссин! Денсаулыгы мыкты болсын! Ата анасын ата апасын куантып шапкылап оссин❤️❤️❤️

Document ID: 9999
  Сапура: Келеді
  Аңсар: Келеді
  тілек: Жақсы азамат болып өссін.Ата -анасының көз қуанышы болсын!

